<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
  <link rel="stylesheet" href="css/main.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
    
       
    
</head>


<body>
    <header> <!--three menu options-->
    <nav>
       <ul>
       <a href="index.html">
       <li>Home</li>
     </a>
       <a href="mywork.html">
      <li>My work</li>
    </a>
      <a href="Socials">
     <li>Socials</li>
       </a>
      </ul>
    </nav>
    </header> 
<main> <!--title and small body-->

    
    <h1>My Portfolio</h1>
    <h2>Martina Tommola</h2>
  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eligendi voluptate nam! Omnis nihil explicabo ut odit, nobis laudantium tempore quasi cum ipsum molestias exercitationem quidem corporis quia delectus quibusdam.
    Numquam optio quod qui, velit, assumenda quis accusamus, iure beatae adipisci officiis sit quibusdam veniam? Tempora temporibus, officia, consequuntur tempore sequi exercitationem alias corporis, repellat iste optio dolor illum illo.
    Dicta repellat sunt ipsum reiciendis illo deleniti itaque corrupti dolorem! Tenetur eligendi repellendus at quidem beatae dolor repellat fuga atque voluptates fugiat, omnis pariatur illum, culpa consectetur, officia commodi esse.
    Corporis quod temporibus quis facere, ea ab, fugit dignissimos et cumque eius cupiditate ut. Voluptatibus ipsa rem magnam porro repudiandae quo, ab labore eos amet. Magnam, voluptatum! Ipsa, expedita quam.
    Ab, officiis omnis. Sapiente at deserunt quis eius quas voluptates fugiat quaerat facilis numquam vitae beatae dolores, neque mollitia ut odit? Molestiae voluptates illo repellat labore ad inventore maiores facilis?</p>
    </main>

<img class="main image" src="images/martina.jpg" alt="picture of myself">
   <p>@martina.kjt</p>
   <footer></footer>
</body>
</html> 