<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link rel="stylesheet" href="myworkcss.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
            <a href="index.html">
            <li>Home</li>
          </a>
            <a href="mywork.html">
           <li>My work</li>
         </a>
           <a href="Socials">
          <li>Socials</li>
            </a>
           </ul>
         </nav>
        <h1>My Work</h1>
  
    </header>
<main>
    <img src="images/work stussy.png" alt="image of coffee table book">
    <style>image {width: fit-content};</style>
    
    <img src="images/gorillaz.png" alt="gorillaz stylization">

    <img src="images/tomnook.png" alt="tom nook illustrator">
 <img src="images/kd.png" alt="magazine picture">
</main>
<footer></footer>


</body>
</html>